<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #myVideo {
width: 100%; 
max-width: 800px;
margin: 0 auto; 
display: block;
border: 5px solid #ccc;
border-radius: 40px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

@keyframes fadeIn {
from {
opacity: 0;
}
to {
opacity: 1;
}
}
#myVideo {
animation: fadeIn 2s ease-in-out; 
}
#myVideo {
transition: transform 0.5s ease, box-shadow 0.5s ease; 
}
#myVideo:hover {
transform: scale(1.1); 
box-shadow: 0 8px 16px rgb(0, 0, 0, 0.3);
}

@keyframes novevideo {
    0% {
        transform: translate(100%);
    }
        100% {
        transform: translateX(0);
        }
    }

#myVideo {
    animation: moveVideo is ease-out;
}
</style>
<body>
    <video id="myVideo" controls>
        <source src="istockphoto-1170947236-640_adpp_is.mp4" type="video/mp4">
        видео
        </video>
</body>
</html>